# kmp-server

./: .gitignore  Jenkinsfile  KMPServer_Develop.md  KMPServer_Document.md  KMPWallet_Develop.md  README.md  build.xml  pom.xml  sonar.sh  test.wallet
MyWalletHD/: pom.xml
MyWalletHD/src/integTest/java/info/blockchain/wallet/: ApiInterceptor.java
MyWalletHD/src/test/java/info/blockchain/wallet/: BitcoinCashWalletBtcChainTest.java
MyWalletHD/src/test/resources/: wallet-data.json
kmp-00-install/: pom.xml
kmp-00-install/lib/m2repository/org/bitcoinj/bitcoinj-core-custom/0.15-SNAPSHOT/: bitcoinj-core-custom-0.15-SNAPSHOT.pom
kmp-00-install/lib/m2repository/org/bitcoinj/bitcoinj-core/0.15-SNAPSHOT/: bitcoinj-core-0.15-SNAPSHOT.pom
kmp-00-libs/bitcoinj-custom/: pom.xml  summary.txt
kmp-00-libs/bitcoinj-custom/src/main/java/org/bitcoin/: NativeSecp256k1.java  NativeSecp256k1Util.java  Secp256k1Context.java
kmp-01-common/: pom.xml
kmp-01-core/: pom.xml
kmp-01-core/src/main/resources/: idea.gdsl
kmp-01-core/src/test/java/test/: SecretSharingTest.java  WalletTest.java
kmp-01-core/src/test/java/test/rpc/: BitcoinJSONRPCClientTest.java  RPCClient.java
kmp-31-blockexplorer/: .gitignore  pom.xml
kmp-31-blockexplorer/src/main/resources/: application.yml  logback-spring.xml  servlet-context.xml  web.xml
kmp-31-blockexplorer/src/main/resources/mappers/: blockExplorerMapper.xml  kmpMapper.xml  secretShareMapper.xml
kmp-31-resource-server/: pom.xml
kmp-31-resource-server/src/main/resources/: application.yml  mybatis-config.xml  root-context.xml  servlet-context.xml
kmp-31-resource-server/src/test/java/test/: ServiceWalletTest.java  WalletTest.java
kmp-31-resource-server/src/test/java/test/rpc/: RPCClientTest.java
kmp-32-authz-server/: pom.xml
kmp-32-authz-server/src/main/java/org/baeldung/config/: AuthorizationServerApplication.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  WebSecurityConfig.java
kmp-32-authz-server/src/test/java/org/baeldung/test/: TokenRevocationLiveTest.java
kmp-32-blockstore/: pom.xml
kmp-32-blockstore/src/main/resources/: secrets.properties
kmp-40-multictx/: pom.xml
kmp-40-multictx/src/test/java/test/: ServiceWalletTest.java
kmp-41-multictx/: pom.xml
kmp-41-multictx/src/main/java/example/mymono/config/: AsyncConfiguration.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  WebConfigurer.java  WebsocketSecurityConfiguration.java
kmp-41-multictx/src/main/java/example/mymono/domain/: AbstractAuditingEntity.java  User.java
kmp-41-multictx/src/main/java/example/mymono/repository/: AuthorityRepository.java  CustomAuditEventRepository.java
kmp-41-multictx/src/main/java/example/mymono/security/: SpringSecurityAuditorAware.java
kmp-41-multictx/src/main/resources/: parent.properties
kmp-41-multictx/src/main/resources/templates/mail/: passwordResetEmail.html
kmp-41-multictx/src/test/java/example/mymono/config/: WebConfigurerTest.java
kmp-41-multictx/src/test/java/example/mymono/service/: UserServiceIntTest.java
kmp-41-multictx/src/test/java/test/: SecretSharingTest.java  ServiceWalletTest.java  WalletTest.java
kmp-91-devtool-test/: pom.xml
kmp-91-devtool-test/src/test/java/com/waferthin/bitcoinj/: BlockChainTest.java  BlockChainTest2.java  CreateAddress.java  CreateWallet.java  FetchGenesisBlock.java  (+3 more)
kmp-99-example-oauth/: pom.xml
kmp-99-example-oauth/example-31-authz-server/: pom.xml
kmp-99-example-oauth/example-31-authz-server/src/main/java/demo/: AuthserverApplication.java
kmp-99-example-oauth/example-31-authz-server/src/main/resources/: application.properties  persistence.properties
kmp-99-example-oauth/example-31-authz-server/src/main/resources/templates/: authorize.ftl  login.ftl
kmp-99-example-oauth/example-31-authz-server/src/test/java/demo/: ApplicationTests.java
kmp-99-example-oauth/example-32-resource-server/: pom.xml
kmp-99-example-oauth/example-32-resource-server/src/main/java/demo/: ResourceApplication.java
kmp-99-example-oauth/example-32-resource-server/src/main/resources/: application.properties
kmp-99-example-oauth/example-32-resource-server/src/test/java/demo/: ApplicationTests.java
kmp-99-example-oauth/example-33-ui-server/: pom.xml
kmp-99-example-oauth/example-33-ui-server/src/main/java/demo/: UiApplication.java
kmp-99-example-oauth/example-35-ui-angular/: .angular-cli.json  pom.xml
kmp-99-example-oauth/example-35-ui-angular/e2e/: app.e2e-spec.ts
kmp-99-example-oauth/example-35-ui-angular/src/: index.html
kmp-99-example-oauth/example-35-ui-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
kmp-99-example-oauth/example-35-ui-angular/src/main/resources/: package-lock.json  package.json
kmp-99-example-oauth/example-35-ui-angular/src/main/resources/src/: index.html
kmp-99-example-oauth/example-35-ui-angular/src/test/java/demo/: ApplicationTests.java
kmp-99-example-oauth/example-41-multictx/: pom.xml
kmp-99-example-oauth/example-41-multictx/src/main/resources/: logback.xml
kmp-client/: pom.xml
kmp-common/: pom.xml
kmp-devtool-itest/: pom.xml
kmp-devtool-release/: pom.xml
kmp-devtool-release/src/main/assembly/: assembly.xml
kmp-libs/: pom.xml
kmp-libs/MyWalletHD/: pom.xml
kmp-libs/api-client/: pom.xml
kmp-libs/bitcoinj-core/: pom.xml
kmp-server/: pom.xml
kmp-server/src/test/java/test/: CreateWalletTest.java  RPCClient.java  RPCClientTest.java  ServiceWalletTest.java  WalletTest.java
kmp-server/src/test/java/test/rpc/: RpcTest.java
kmp-server/src/test/resources/: faucetWalletEth.json
kmp-ui-angular/: .gitignore  pom.xml
kmp-ui-angular/myfrontend/: .angular-cli.json  package-lock.json  package.json
kmp-ui-angular/myfrontend/src/: index.html
kmp-ui-angular/myfrontend/src/app/module/api_client/: api.module.ts
kmp-ui-angular/myfrontend/src/app/module/mymaterial/: mymaterial.module.ts
kmp-ui-angular/swagger/: swagger.ps1
waferthin/: pom.xml
(+1039 files in other folders)
