<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epitomecl.kmp</groupId>
    <artifactId>kmp</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <webClassifier>classes</webClassifier>

        <org.springframework.boot.version>2.0.0.RELEASE</org.springframework.boot.version>
        <io.springfox.version>2.8.0</io.springfox.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>kmp-libs</module>
        <module>kmp-common</module>

        <module>kmp-client</module>
        <module>kmp-server</module>

        <module>waferthin</module>

        <module>kmp-devtool-release</module>
        <module>kmp-devtool-itest</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kmp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kmp-server</artifactId>
                <version>${project.version}</version>
                <classifier>${webClassifier}</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
