<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epitomecl.kmp</groupId>
    <artifactId>kmp</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <webClassifier>classes</webClassifier>

        <org.hsqldb.classifier></org.hsqldb.classifier>
        <!--<org.hsqldb.classifier>jdk8debug</org.hsqldb.classifier>-->


        <org.springframework.boot.version>2.0.0.RELEASE</org.springframework.boot.version>
        <io.springfox.version>2.8.0</io.springfox.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>kmp-libs</module>
        <module>kmp-common</module>

        <module>kmp-server</module>
        <module>kmp-client</module>
        <module>kmp-ui-angular</module>
        <module>kmp-multictx</module>

        <module>waferthin</module>

        <module>kmp-devtool-release</module>
        <module>kmp-devtool-itest</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kmp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kmp-ui-angular</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kmp-oauth-as</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kmp-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kmp-multictx</artifactId>
                <version>${project.version}</version>
                <classifier>${webClassifier}</classifier>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!---->
            <!-- org.jooq -->
            <!---->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>3.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>3.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>3.9.5</version>
            </dependency>


            <!-- HikariCP connection pool -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!---->
            <!-- derby -->
            <!---->
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.10.1.1</version>
            </dependency>
            <!---->
            <!-- hsqldb -->
            <!---->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <classifier>${org.hsqldb.classifier}</classifier>
                <version>2.4.0</version>
            </dependency>
            <!---->
            <!-- h2 -->
            <!---->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.197</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2-mvstore</artifactId>
                <version>1.4.197</version>
            </dependency>
            <!---->
            <!-- mariaDB4j -->
            <!---->
            <dependency>
                <groupId>ch.vorburger.mariaDB4j</groupId>
                <artifactId>mariaDB4j</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>2.0.3</version>
            </dependency>
            <!---->
            <!-- sqlite-jdbc -->
            <!---->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.16.1</version>
            </dependency>
            <!---->
            <!-- mysql -->
            <!---->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.22</version>
            </dependency>
            <!---->
            <!-- postgresql -->
            <!---->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
