<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epitomecl.kmp</groupId>
        <artifactId>kmp</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>kmp-libs</artifactId>
    <packaging>pom</packaging>

    <properties>
        <org.springframework.boot.version>2.0.0.RELEASE</org.springframework.boot.version>
        <io.springfox.version>2.8.0</io.springfox.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>api-client</module>
        <module>bitcoinj-core</module>
        <module>MyWalletHD</module>
    </modules>

</project>
