<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epitomecl.kmp</groupId>
        <artifactId>kmp</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>kmp-devtool-itest</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kmp-server</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

    </dependencies>


</project>
